version: "3.8"

services:
  ## can be accessed from host, provides SSL
  core-reverse-proxy:
    image: jwilder/nginx-proxy:alpine
    ports:
      - "80:80"
    networks:
      - service
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  ## entry point for portfolify app containers
  app-reverse-proxy:
    image: jermytan/portfolify-reverse-proxy
    networks:
      - service
      - frontend
      - backend
    restart: always
    environment:
      - VIRTUAL_HOST=portfolify.jermytan.com
      - VIRTUAL_PORT=80

  ## can only be accessed from same network
  frontend:
    image: jermytan/portfolify-frontend
    build:
      context: ./frontend
    networks:
      - frontend
    restart: always

  ## can only be accessed from same network
  backend:
    image: jermytan/portfolify-backend
    build:
      context: ./backend
    networks:
      - backend
    restart: always

networks:
  service:
  frontend:
  backend:
