env_variables:
  DEBUG: "${DEBUG}"
  SECRET_KEY: "${SECRET_KEY}"
  IMAGEKIT_PRIVATE_KEY: "${IMAGEKIT_PRIVATE_KEY}"
  IMAGEKIT_PUBLIC_KEY: "${IMAGEKIT_PUBLIC_KEY}"
  IMAGEKIT_URL: "${IMAGEKIT_URL}"
  DJANGO_ALLOWED_HOSTS: "${APP_ENGINE_DJANGO_ALLOWED_HOSTS}"
  SQL_ENGINE: "${APP_ENGINE_SQL_ENGINE}"
  SQL_DATABASE: "${APP_ENGINE_SQL_DATABASE}"
  SQL_USER: "${APP_ENGINE_SQL_USER}"
  SQL_PASSWORD: "${APP_ENGINE_SQL_PASSWORD}"
  SQL_HOST: "${APP_ENGINE_SQL_HOST}"
  SQL_PORT: "${APP_ENGINE_SQL_PORT}"
